RMQ_USER=user
RMQ_PASSWORD=password


# Название контейнера кролика
RMQ_HOST=rmq_micr:5672


# Порт на котором запускается api сервис
API_SEVICE_PORT=3011


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
